<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            flex-direction: column;
            gap: 3px;
        }
    </style>
</head>

<body>
    <ul>
        <a href="/add">addition</a>
        <a href="/multi">multiplication</a>
        <a href="/division">division</a>
        <a href="/subtract">subtraction</a>
    </ul>

</body>

</html>